[defaults]
# Controls whether Ansible will raise an error or warning if a task has no
# choice but to create world readable temporary files to execute a module on
# the remote machine. This option is False by default for security. Users may
# turn this on to have behaviour more like Ansible prior to 2.1.x. See
# https://docs.ansible.com/ansible/latest/user_guide/become.html#becoming-an-unprivileged-user
# for more secure ways to fix this than enabling this option.

# allow_world_readable_tmpfiles has been set to true.
# this bypasses a security feature that results in an error when using become 
# to become an unprivileged user in an otherwise privileged playbook

# Here the related error message when setting allow_world_readable_tmpfiles to false:
# Failed to set permissions on the temporary files Ansible needs to create when becoming an unprivileged user 
# (rc: 1, err: chown: changing ownership of '/var/tmp/ansible-tmp-1605816528.315016-2894-217479642796301/': Operation not permitted
# chown: changing ownership of '/var/tmp/ansible-tmp-1605816528.315016-2894-217479642796301/AnsiballZ_file.py': Operation not permitted
allow_world_readable_tmpfiles = true
callback_whitelist = profile_tasks